<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #f1f3f4;
        letter-spacing: 1px;
        font-size: 20px;
        color: slategray;
    }
    
    button {
        background: none;
        border: none;
        outline: none;
    }
    
    #app {
        width: 500px;
        margin: 180px auto;
    }
    
    h3 {
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: 100;
        color: #e01741;
        text-align: center;
    }
    
    .main {
        width: 500px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }
    
    input {
        width: 500px;
        height: 50px;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 18px;
        font-size: 20px;
        color: slategray;
        outline: none;
        border: none;
        box-sizing: border-box;
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03)
    }
    
    li {
        position: relative;
        width: 500px;
        height: 50px;
        background: #ffffff;
        border-bottom: 1px solid #ededed;
        padding-left: 8px;
        line-height: 50px;
        list-style: none;
        box-sizing: border-box;
    }
    
    li label {
        margin-right: 12px;
        font-size: 18px;
    }
    
    li .destroy::after {
        display: none;
        content: '×';
        position: absolute;
        right: 15px;
        top: 12px;
        font-size: 25px;
        color: #af5b5e;
        transition: color 0.2s ease-out;
        cursor: pointer;
    }
    
    li .destroy:hover::after {
        color: #de1741;
    }
    
    li:hover .destroy::after {
        display: block;
    }
    
    footer {
        position: relative;
        height: 40px;
        background: #ffffff;
        padding-left: 12px;
        line-height: 40px;
        font-size: 16px;
        letter-spacing: normal;
        color: #b98f8f;
    }
    
    footer .right {
        position: absolute;
        right: 10px;
        top: 12px;
        font-size: 15px;
        color: #b98f8f;
        cursor: pointer;
    }
    
    footer .right:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div id="app">
        <h3>小黑记事本</h3>
        <div class="main">
            <!-- 输入框 -->
            <header>
                <!-- 文本框中v-model绑定的是文本框里面的值（提交到后台的值/value里面的值），且v-model具有优先权，有v-model则value不显示 -->
                <input v-model="inputValue" @keyup.enter="add" type="text" />
            </header>
            <!-- 列表区域 -->
            <section>
                <ul>
                    <li v-for="(item,index) in list">
                        <label for="">{{index+1}}.</label>
                        <span>{{item}}</span>
                        <button @click="remove(index)" class="destroy"></button>
                    </li>
                </ul>
            </section>
            <!-- 底部 -->
            <footer>
                <span class="left" v-show="list.length!=0">
                    <label>{{list.length}}</label>
                    items left
                </span>
                <button v-show="list.length!=0" @click="clear" class="right">Clear</button>
            </footer>
        </div>
    </div>
    <form>
        <input type="radio" name="sex" value="whh" checked>Male
        <br>
        <input type="radio" name="sex" value="female">Female
    </form>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                list: ["写代码", "记笔记"],
                inputValue: ""
            },
            methods: {
                add: function() {
                    this.list.push(this.inputValue)
                },
                remove: function(index) {
                    console.log(index);
                    this.list.splice(index, 1);
                },
                clear: function() {
                    this.list = [];
                }
            }
        })
    </script>
</body>

</html>